

<!DOCTYPE html>
<html>
<head>
<title>ITER BUZZ</title>
</head>
<style>
	h1{
		color:grey;
		position: relative;
		background-size: cover;
		background-image: url();
	}
	p{
		text-indent: 50px;
		text-transform: uppercase;
		direction: rtl;
	}
	
	
	a{
		direction: rtl;
		text-transform: uppercase;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}


li a:hover {
  background-color: green;
}
</style>
<body>

<h1>
	<img src="C:\Users\sumit\Desktop\images.jpg"width="25%">
</h1>

<p>Get instant notification</p>
<ul>
  <li><a href="https://www.soa.ac.in/iter-student-notice/?offset=1472433540432">NOTICE</a></li>
  <li><a href="http://111.93.164.90:8282/CampusPortalSOA/index#/">LOGIN</a></li>
  <li><a href="https://www.admission.soa.ac.in/saat">ADMISSION</a></li>
  <li><a href="https://static1.squarespace.com/static/57713a8e2994cae381dd86fe/t/578dd8ccd1758e1e332c377c/1468913871821/ICMR.pdf">CAUTION MONEY</a></li>
</ul>

<img src="C:\Users\sumit\Desktop\giphy.gif" width="100%">


</body>
</html>